#footer {
    width: 100%;
    height: 315px;
    border-top: 1px solid#ccc;

    .footer-up {
        width: 920px;
        height: 124px;
        margin: 0 auto;
        padding: 20px 0 10px 80px;

        .f-list-1 {
            width: 138px;
            height: 96.7px;
            margin-right: 70px;
            float: left;

            span {
                display: block;
                width: 138px;
                height: 35.67px;
                line-height: 35.67px;
                margin: 0 auto;
                font-size: 16px;
                /* margin-bottom: 10px; */
                color: #000;
            }

            li {
                width: 140px;
                height: 20.3px;
                float: left;

                a {
                    width: 60px;
                    height: 15.3px;
                    font-size: 12px;
                    color: #999;
                    margin: 0 10px 5px 0;
                }
            }
        }
    }

    .footer-down {
        width: 100%;
        height: 96px;
        background: #F2F2F5;
        padding: 20px 0 45px 0;

        li {
            margin-bottom: 10px;
            text-align: center;

            span {
                margin-right: 15px;
                font-size: 12px;
                color: #999;
            }

            a {
                margin-right: 15px;
                font-size: 12px;
                color: #999;

                .W_icon {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background-image: url(../images/icon.png);
                    background-repeat: no-repeat;
                    background-position: -50px -300px;
                    vertical-align: text-top;
                }

                .icon_netsecurity {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-image: url(../images/icon.png);
                    background-repeat: no-repeat;
                    background-position: -100px -300px;
                    vertical-align: text-top;
                }
            }
        }
    }

}