body {
    width: 100%;
    background: #A6D2ED;
    margin: 0;
    border-top: 3px solid#F92B3B;

    main {
        width: 100%;

        #header {
            width: 900px;
            height: 144px;
            padding: 10px 0 10px 0;
            margin: 0 auto;
            background: url(../images/bg_reg_wave.png);

            .header-img {
                width: 200px;
                height: 72px;
                margin: 0 auto;
                margin-top: 26px;
            }
        }

        #body {
            width: 900px;
            height: 355px;
            border-radius: 10px;
            margin: 0 auto;
            background: #fff;

            .body-header {
                padding: 24px 0 22px 40px;

                span {
                    font-size: 33px;
                    color: #000;
                }
            }

            .body-center {
                width: 500px;
                height: 450px;
                float: left;
                margin-left: 100px;

                .login-1-phone:nth-child(1) {
                    margin-left: 13px;
                }

                .login-get,
                .login-1-phone {
                    width: 500px;
                    height: 40px;
                    margin: 0;
                    margin-top: 20px;

                    span {
                        float: left;
                        margin-top: 10px;
                        color: #000;
                    }

                    .phone-float {
                        width: 250px;
                        height: 32px;
                        float: left;
                        border: 1px solid#ccc;

                        input {
                            width: 200px;
                            height: 30px;
                        }

                        .tip {
                            font-size: 12px;
                        }
                    }
                }

                .login-get {
                    margin-left: 13px;

                    button {
                        height: 32px;
                        font-size: 13px;
                    }

                    input {
                        width: 165px;
                        height: 28px;
                        border: 1px solid#ccc;
                    }
                }

                .login-but {
                    width: 250px;
                    height: 38px;
                    margin: 20px 0 0 60px;

                    button {
                        width: 250px;
                        height: 38px;
                        background: #FFA00A;
                    }
                }
            }
        }
    }
}